# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/unionman/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/unionman/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/unionman/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/unionman/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/unionman/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/unionman/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/unionman/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissonCheckerDelegate.java
latte-core/src/main/java/com/unionman/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/unionman/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/unionman/latte/net/download/: DownloaderHander.java  SaveFileTask.java
latte-core/src/main/java/com/unionman/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/unionman/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/unionman/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/unionman/latte/util/: DimenUtil.java
latte-core/src/main/java/com/unionman/latte/util/file/: FileUtils.java
latte-core/src/main/java/com/unionman/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/unionman/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/unionman/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/test/java/com/unionman/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/unionman/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/unionman/latte_ec/Sign/: SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/unionman/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/unionman/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/unionman/latte_ec/: ExampleUnitTest.java
